{
    "name": "projetTruc",
    "description": "machin chose",
    "project chef": "Peter MacGregore",
    "budget": "15000",
    "begin_date": "25/01/2018",
    "end_date": "15/12/2019",
    "finish": "true",
    "interne": "true"
}